<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
    rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"
    rel="stylesheet">
    <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet"
    type="text/css">
    <style>
      #mc_embed_signup{ clear:left; font:14px Helvetica,Arial,sans-serif; }
      html, body { height: 100%; } .wrapper { min-height: 100%; height: auto
      !important; height: 100%; margin: 0 auto -155px; /* the bottom margin is
      the negative value of the footer's height */ } footer {position: absolute;
      bottom: 0; width: 100%; /* Set the fixed height of the footer here */ height:
      60px; } .well { max-width: 50%; margin: 0 auto; margin-top:150px; margin-bottom:
      200px; background-color: rgba(245, 245, 245, 0.4);} .centered { text-align:
      center; padding: 10px; } .btn-default { letter-spacing: 1px; background-color:
      #000000; color: #FFFFFF; border-color: #FFFFFF; text-align: center; } .container1
      { position: absolute; left: 50px; top: 24px; } .getinfo { text-align: center;}
      @media (max-width: 480px) { .well {max-width: 100%; margin-bottom: 55px;
      } .displayed { display: block; margin-left: auto; margin-right: auto; }
      }
    </style>
  </head>
  
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="container1">
          <img class="displayed" src="https://s3.amazonaws.com/media.jetstrap.com/IgE0UbflRYY2wpAqjjA8_Screen Shot 2016-01-15 at 9.25.55 PM.png"
<<<<<<< HEAD
          height="50px" width="220px">
=======
          align="right" height="50px" width="220px">
>>>>>>> 992e395d726b815955f40ada93d455ab564f066f
        </div>
        <div class="well">
          <p style="text-align:center">
            <img src="https://s3.amazonaws.com/media.jetstrap.com/r3zQXu8QN23JRRbLwqZC_gradHat.png"
            height="90px" width="90px">
          </p>
          <h3 class="centered">
            The right class, every time.
          </h3>
          <!-- Begin MailChimp Signup Form -->
          <div id="mc_embed_signup">
            <form action="//riteclass.us12.list-manage.com/subscribe/post?u=56fdf57fcae4cecae49b8ef8f&amp;id=b4db28489c"
            method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
            class="validate" target="_blank" novalidate="">
              <div id="mc_embed_signup_scroll">
                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL"
                placeholder="Notify me of updates" required="">
                <!-- real people should not fill this in and expect good things - do not
                remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                  <input type="text" name="b_56fdf57fcae4cecae49b8ef8f_b4db28489c" tabindex="-1"
                  value="">
                </div>
                <div class="clear">
                  <input type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe"
                  class="btn btn-default">
                </div>
              </div>
            </form>
          </div>
          <!--End mc_embed_signup-->
        </div>
      </div>
      <footer class="footer">
        <div class="getinfo">
          <a href="mailto:info@riteclass.com" class="btn btn-default" role="button">info@riteclass.com</a>
        </div>
      </footer>
<<<<<<< HEAD
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"
      >
      </script>
      <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"
      >
=======
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
      </script>
      <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js">
>>>>>>> 992e395d726b815955f40ada93d455ab564f066f
      </script>
    </div>
  </body>

</html>